# Challenge

./: apikey.properties
app/: build.gradle
app/src/androidTest/java/com/mikeescom/challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikeescom/challenge/view/activity/: LoginActivity.java  TabbedActivity.java
app/src/main/java/com/mikeescom/challenge/view/adapter/: ViewPagerAdapter.java
app/src/main/java/com/mikeescom/challenge/view/fragment/: AnimationFragment.java  GraphFragment.java  LocationFragment.java
app/src/main/java/com/mikeescom/challenge/view/network/: ChallengeModel.java  ChallengeRepository.java  ChallengeService.java
app/src/main/java/com/mikeescom/challenge/view/utils/: AnimationUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_challenge_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_tabbed.xml  content_scrolling.xml  fragment_animation.xml  fragment_graph.xml  fragment_location.xml
app/src/main/res/mipmap-anydpi-v26/: ic_challenge.xml
app/src/main/res/raw/: payload.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mikeescom/challenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
