<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/color_white">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGraph"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <org.eazegraph.lib.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:layout_weight="1"
                app:egInnerValueString="@string/others"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <View
                        android:id="@+id/view1"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:background="@color/Ecuador"/>

                    <TextView
                        android:id="@+id/text_view1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_alignStart="@+id/view1"
                        android:text="@string/ecuador"
                        android:paddingStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:text="30%"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <View
                        android:id="@+id/view2"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:background="@color/Brasil"/>

                    <TextView
                        android:id="@+id/text_view2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_alignStart="@+id/view2"
                        android:text="@string/brasil"
                        android:paddingStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:text="10%" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <View
                        android:id="@+id/view3"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:background="@color/Argentina"/>

                    <TextView
                        android:id="@+id/text_view3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_alignStart="@+id/view3"
                        android:text="@string/argentina"
                        android:paddingStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:text="10%"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <View
                        android:id="@+id/view4"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:background="@color/Peru"/>

                    <TextView
                        android:id="@+id/text_view4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_alignStart="@+id/view4"
                        android:text="@string/peru"
                        android:paddingStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:text="9%"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <View
                        android:id="@+id/view5"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:background="@color/Colombia"/>

                    <TextView
                        android:id="@+id/text_view5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_alignStart="@+id/view5"
                        android:text="@string/colombia"
                        android:paddingStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:text="8%"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <View
                        android:id="@+id/view6"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:background="@color/Bolivia"/>

                    <TextView
                        android:id="@+id/text_view6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_alignStart="@+id/view6"
                        android:text="@string/bolivia"
                        android:paddingStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:text="8%"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical">

                    <View
                        android:id="@+id/view7"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:background="@color/Others"/>

                    <TextView
                        android:id="@+id/text_view7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_alignStart="@+id/view7"
                        android:text="@string/others"
                        android:paddingStart="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:text="25%"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
